.file{
    color:blue;
    cursor: pointer;
    margin-right: 10px;
}

.delete, thead, .item-file{
    cursor: pointer;
}

.item-file{
    color:blue;
}

.user-container{
    margin-bottom:60px;
}

.form-control:disabled, .form-control[readonly] {
    background-color: white;
    opacity: 1;
}

.file-list{
    margin-bottom:10px;
}

.upload-group, .note-group{
    background-color: #d3d3d3;
    padding: 15px;
    border-radius: 13px;
    border: 2px solid #5555;
}

.small{
    width:auto;
}

.title-upload,.title-note{
    text-align: center;
    display:block;
}

.table{
    margin-bottom:30px;
    margin-top:30px;
}

.border-table{
    border:1px solid #ccc;
}


.buttons{
    text-align:right;
}

.block-title{
    padding-top:10px;
    display: block;
}

.margin-5 {
    margin-right: 5px;
}

.form-row{
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
}

.choose-doc{
    padding-top:20px;
    padding-bottom: 20px;
}

.toggle-block{
    cursor: pointer;
}

.input{
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    min-height: 38px;
}

.add-btn{
    padding-top:10px;
    padding-bottom: 10px;
    color:blue;
    cursor: pointer;
}

.edit-user-container{
    cursor: pointer;
    position: fixed;
    bottom: 0;
    background: grey;
    color: white;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
}

.note{
    &.table{
        border: 1px solid #DEE2e6;
    }
}

.outer-elem{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 111;
  background-color: #000;
  opacity: 0.5;
  width: 100%;
  height: 100%;
}

.modal-window{
    z-index:112;
    position: fixed;
    width: 60%;
    height: 60%;
    left:25%;
    top:25%;
    &.upload-group{
        position: fixed;
        width: 50%;
        height: auto;
        left: 26%;
        top: 7%;
        overflow: auto;
    }
}

.close-modal{
    cursor:pointer;
    float:right;
}

.item{
    cursor: pointer;
}

.btn-doc-container{
    margin-bottom: 5px;
}

@media screen and (min-width: 750px) {
    .grid-container{
        display: grid;
        grid-gap: 1px;
        grid-template-columns: repeat(3, 1fr);
    }
}

